6f5ca309e7d4b281
fffffffffffdffff
fffffffffffdffff
00000000ffffffff
0000000000000010
fdffffffffffffff
ffffffffffffffff
ffffffffffff7fff
ffffffffffff7fff
ffffffffffff7fff
ffffffffffff7fff
02000000aaaaaaaa
0000000000000000
efffffffffffffff
ffffffffffffffff
ffffffffffdfffff
ffffffffffdfffff
7ffffffffffffffd
ffffffffffffffff
fffdfffffffffffb
ffffffffffffffff
fffffffffffffff7
fffffffffffffffc
00001000ffffffef
0000000000000000
00000200ffffffdf
0000000000000000
ffffffffffbfffff
ffffffffffbfffff
00000040ffffff7f
0000000000000000
00000000fffffeff
0000000000000100
55555555fffffdff
0000000055555555
00400000fffffbff
0000000000000000
fffffffffffeffff
fffffffffffeffff
80000000ffffefff
0000000000000000
ffffffffffffbfff
ffffffffffffbfff
00080000ffffbfff
0000000000000000
0000000000000000
0000000000000000
00800000fffeffff
0000000000000000
fffffff7fffdffff
0000000000000000
00080000fffbffff
0000000000000000
00040000fff7ffff
0000000000000000
ffdfffffffefffff
ffffffffffffffff
ffffffffffdfffff
ffffffffffffefff
ff7fffffffbfffff
ffffffffffffffff
20000000ff7fffff
0000000000000000
fffffffffeffffff
fffffffffffffbff
ffffdffffdffffff
ffffffffffffffff
00000200fbffffff
0000000000000000
55555555f7ffffff
0000000055555555
00004000efffffff
0000000000000000
ffffffffdfffffff
ffffffffffffffbf
00040000bfffffff
0000000000000000
0000000000000005
0000000000000005
08000000ffffffff
0000000000000000
fffffffffffffffd
fffffffffffffffd
fff7ffffffffffff
ffffffffffffffff
00000000ffffffff
0000000000000002
fffffeffffffffff
ffffffffffffffff
00000000ffffffff
0000000000200000
ffffffdfffffffff
ffffffffffffffff
00000000ffffffff
0000000000000009
ffffffffffffff7f
ffffffffffffff7f
fffbffffffffffff
ffffffffffffffff
00000000ffffffff
0000000000002000
fffffffffffff7ff
fffffffffffff7ff
ffffffffffffbfff
ffffffffffffbfff
00000000ffffffff
0000000000000006
00000000ffffffff
0000000000000020
fffffffffffffffd
fffffffffffffffd
00000000ffffffff
0000000000080000
00000000ffffffff
0000000000004000
00000040ffffffff
0000000000000000
00000000ffffffff
0000000002000000
00000000ffffffff
0000000000000400
fffff7ffffffffff
ffffffffffffffff
00200000ffffffff
0000000000000000
00000000ffffffff
0000000000000003
fffffffffffffbff
fffffffffffffbff
fffffffffff7ffff
fffffffffff7ffff
ffffffffffffffff
000000007fffffff
fffffffffffeffff
fffffffffffeffff
00000000ffffffff
0000000000000100
fbffffffffffffff
ffffffffffffffff
fffffffffffffffb
fffffffffffffffb
0000000000000000
0000000000000010
0000000000000000
0000000000001000
ffffffefffffffff
ffffffffffffffff
fffffffffffff7ff
fffffffffffff7ff
0000800000000000
0000000000000000
0000000000000008
0000000000000200
0000000000000010
0000000000008000
0000000000000020
0000000000800000
fbffffffffffffff
ffffffffffffffff
ffffffff00000080
000000007fffffff
0000000000000100
0000000000004000
0400000000000000
0000000000000000
fffffffffffffff7
fffffffffffffff7
0000000000000800
0000000002000000
ffffefffffffffff
ffffffffffffffff
0000000000002000
0000000000200000
fffffffffbffffff
fffffffffbffffff
fffffeffffffffff
ffffffffffffffff
0000000000010000
0000000002000000
fffffffdffffffff
ffffffffffffffff
ffffffffffffffdf
ffffffffffffffdf
ffdfffffffffffff
ffffffffffffffff
fffffffdffffffff
ffffffffffffffff
0000004000000000
0000000000000000
7fffffffffffffff
ffffffffffffffff
0000000000000040
0000000000000040
efffffffffffffff
ffffffffffffffff
fffffffbffffffff
ffffffffffffffff
fffffffffffbffff
fffffffffffbffff
efffffffffffffff
ffffffffffffffff
0000000000000800
0000000000000800
0000080000000000
0000000000000000
ffffffefffffffff
ffffffffffffffff
ffffffff80000000
ffffffffffffffbf
ffffffffffffffdf
ffffffffffffffdf
fffffffffbffffff
fffffffffbffffff
fffffffbffffffff
ffffffffffffffff
0000100000000000
0000000000000000
0000200000000000
0000000000000000
0000010000000000
0000000000000000
0000000000000000
000000000000000d
0000000000000000
0000000000000009
bfffffffffffffff
ffffffffffffffff
0400000000000000
0000000000000000
ffffffffbfffffff
ffffffffbfffffff
ffffffffffffefff
ffffffffffffefff
0000040000000000
0000000000000000
ffffffffffbfffff
ffffffffffbfffff
ffffefffffffffff
ffffffffffffffff
0800000000000000
0000000000000000
fffdffffffffffff
ffffffffffffffff
0000000000000000
0000000000000006
ffffffffffffffef
ffffffffffffffef
fffffeffffffffff
ffffffffffffffff
0000000000000000
0000000000000080
ffffffffff7fffff
ffffffffff7fffff
fffffffffdffffff
fffffffffdffffff
0000800000000000
0000000000000000
0000000000000000
0000000000000009
fffffdffffffffff
ffffffffffffffff
fffffffffffffffe
fffffffffffffffe
00000000ffff7fff
0000000000001000
fffffff7fffdffff
ffffffffffffffff
6f5ca309e7d4b281
