6f5ca309e7d4b281
ffffffffffffefff
ffffffffffffefff
feffffffffffffff
feffffffffffffff
0000000000000040
0000000000000040
dfffffffffffffff
dfffffffffffffff
5555555555555555
0000000008000000
ff7fffffffffffff
ff7fffffffffffff
0000400000000000
0000400000000000
ffffffffffffffff
ffffffffffffffff
fffffffffffffffd
0000000000000000
fffffffffffffffb
0000000000200000
fffffffffffffff7
fffffffdffffffff
ffffffffffffffef
0000000004000000
ffffffffffffffff
ffffffffffffffff
ffffffffffffffbf
fffffff7ffffffff
ffffffffffffff7f
0000000800000000
fffffffffffffeff
0100000000000000
fffffffffffffdff
fffffffdffffffff
fffffffffffffbff
dfffffffffffffff
fffffffffffff7ff
0200000000000000
ffffffffffffefff
fffeffffffffffff
ffffffffffffdfff
1000000000000000
ffffffffffffbfff
fffffffffffeffff
ffffffffffff7fff
fffffffffffbffff
fffffffffffeffff
0000400000000000
fffffffffffdffff
0000000000000080
fffffffffffbffff
ffffffffffdfffff
fffffffffff7ffff
0000000000000009
ffffffffffffff7f
ffffffffffffff7f
ffffffffffdfffff
0000000001000000
ffffffffffbfffff
0000020000000000
0000000000000000
0000000000000000
fffffffffeffffff
0000000000000400
fffffffffdffffff
0080000000000000
fffffffffbffffff
fffffbffffffffff
fffffffff7ffffff
0000000000800000
ffffffffefffffff
0000000010000000
ffffffffdfffffff
0001000000000000
fffffffffffffeff
fffffffffffffeff
ffffffff7fffffff
0000000000000020
fffffffffdffffff
fffffffffdffffff
fffffffdffffffff
aaaaaaaaaaaaaaaa
fffffffbffffffff
0000000000000200
fffffff7ffffffff
0000000000000020
ffffffefffffffff
0000000000010000
ffffffdfffffffff
ffffbfffffffffff
ffffffbfffffffff
5555555555555555
ffffff7fffffffff
0000000000000001
fffffeffffffffff
0000000000200000
ffffffffffffffef
ffffffffffffffef
fffffbffffffffff
ffffdfffffffffff
fffff7ffffffffff
0000000000000004
ffffefffffffffff
0000000000004000
fffffffffff7ffff
fffffffffff7ffff
ffffffffdfffffff
ffffffffdfffffff
ffff7fffffffffff
0000200000000000
fffeffffffffffff
bfffffffffffffff
ffffffffffffefff
ffffffffffffefff
fffbffffffffffff
0000000000000200
fffffffffffdffff
fffffffffffdffff
ffefffffffffffff
0000000000000000
ffdfffffffffffff
7fffffffffffffff
ffbfffffffffffff
0000080000000000
fffffffffbffffff
fffffffffbffffff
feffffffffffffff
0100000000000000
fdffffffffffffff
0000000000000013
fbffffffffffffff
4000000000000000
fffffffdffffffff
fffffffdffffffff
efffffffffffffff
0000000002000000
0800000000000000
0000002000000000
fffffffffff7ffff
fffffffffff7ffff
ffff7fffffffffff
ffff7fffffffffff
ffdfffffffffffff
ffdfffffffffffff
dfffffffffffffff
7fffffffffffffff
bfffffffffffffff
0000000000000007
ffffffffff7fffff
ffffffffff7fffff
ffffff7fffffffff
ffffff7fffffffff
4000000000000000
4000000000000000
0000000008000000
0000000008000000
fffffffbffffffff
fffffffbffffffff
fffffffffffffffe
fffffffffffffffe
0000008000000000
0000008000000000
0020000000000000
0020000000000000
0000000004000000
0000000004000000
0000400000000000
0000400000000000
0000000000001000
000000000000000b
0000000000002000
0000000000000006
0000000000004000
0000000000000006
fffffffffffffffc
fffffffffffffffc
0002000000000000
0002000000000000
0000000400000000
0000000400000000
0000000040000000
0000000040000000
0000000000080000
0000000000000007
fdffffffffffffff
fdffffffffffffff
0000000000200000
0000000000000006
0000008000000000
0000008000000000
4000000000000000
4000000000000000
ffffffffffffffff
ffffffffffffffff
0000080000000000
0000080000000000
0000000004000000
0000000001000000
fffff7ffffffffff
fffff7ffffffffff
0000000010000000
0000000000000006
0000000020000000
0000000000200000
0000000040000000
0000000000000008
0002000000000000
0002000000000000
fffffbffffffffff
fffffbffffffffff
fffffbffffffffff
fffffbffffffffff
fffffffeffffffff
fffffffeffffffff
0000000800000000
0000000400000000
fffffffffffdffff
fffffffffffdffff
ffffffffffffff7f
ffffffffffffff7f
bfffffffffffffff
bfffffffffffffff
0000008000000000
0000000002000000
0200000000000000
0200000000000000
ffffffff7fffffff
ffffffff7fffffff
5555555555555555
5555555555555555
0000080000000000
0000000000000800
ff7fffffffffffff
ff7fffffffffffff
0008000000000000
0008000000000000
ffffdfffffffffff
ffffdfffffffffff
fffffffffffdffff
fffffffffffdffff
0800000000000000
0800000000000000
0002000000000000
0000000000002000
0004000000000000
0000000000000800
fffffffffffbffff
fffffffffffbffff
fffffffffffffff6
fffffffffffffff6
ffffffffefffffff
ffffffffefffffff
ffffffffffdfffff
ffffffffffdfffff
0080000000000000
0000000000000011
0100000000000000
0000000000040000
ffffffffffffbfff
ffffffffffffbfff
ffffffffffffffef
ffffffffffffffef
fffffffffffffffd
0000000000000012
ffffffffff7fffff
0000000000400000
6f5ca309e7d4b281
