6f5ca309e7d4b281
8000000400000000
0000000400000000
7fffffffffffffff
0000000000000010
0000000040000000
0000000040000000
fffffffffffffffd
fffffffffffffffd
5555555555555557
0000000000000003
aaaaaaaaaaaaaaaa
0000000002000000
0000000000001002
0000000000001000
0000000000000000
0000000000000000
fffffffffffffffd
0000000000000080
fffffffffffffffb
0040000000000000
ffffffffffffffff
ffffffffffffffff
ffffffffffffffef
0000000000000009
ffffffffffffffff
f7ffffffffffffff
ffffffffffffffbf
0000000001000000
ffffffffffffff7f
0000200000000000
ffffffffffffffff
fdffffffffffffff
ffffffffffffffff
aaaaaaaaaaaaaaaa
ffffffffffffffff
0000000000000000
fffffffffffff7ff
0000000800000000
ffffffffffffefff
0000000800000000
ffffffffffffdfff
0000080000000000
ffffffffffffbfff
0000000010000000
ffffffffffff7fff
0001000000000000
ffffffffffffffff
fffffffff7ffffff
fffffffffffdffff
0000000000000003
ffffffffffffffff
ffffdfffffffffff
fffffffffff7ffff
0000000001000000
ffffffffffefffff
0000000400000000
ffffffffffdfffff
0000000000000020
ffffffffffffffff
fffffdffffffffff
ffffffffff7fffff
0800000000000000
ffffffffffffffff
ff7fffffffffffff
fffffffffdffffff
0004000000000000
fffffffffbffffff
0000000000008000
ffffffffffffffff
ffffffffffffefff
ffffffffefffffff
0000002000000000
ffffffffdfffffff
0000000000002000
ffffffffffffffff
ffffffffffffbfff
ffffffff7fffffff
4000000000000000
ffffffffffffffff
ffefffffffffffff
fffffffdffffffff
0000020000000000
fffffffbffffffff
fffffffbffffffff
ffffffffffffffff
fffdffffffffffff
ffffffefffffffff
0000000000010000
ffffffffffffffff
ffefffffffffffff
ffffffbfffffffff
0400000000000000
ffffffffffffffff
fffffffffff7ffff
fffffeffffffffff
0000000000080000
fffffdffffffffff
5555555555555555
fffffbffffffffff
000000000000000d
fffff7ffffffffff
fffff7ffffffffff
ffffffffffffffff
ffffffffffffdfff
ffffffffffffffff
fffff7ffffffffff
ffffbfffffffffff
0040000000000000
ffff7fffffffffff
0004000000000000
ffffffffffffffff
ffffffffbfffffff
ffffffffffffffff
ffffffffffffdfff
fffbffffffffffff
0000800000000000
fff7ffffffffffff
0002000000000000
ffffffffffffffff
fffffeffffffffff
ffffffffffffffff
bfffffffffffffff
ffbfffffffffffff
0000000800000000
ffffffffffffffff
fffffffffffffffe
ffffffffffffffff
ffffffffffffffef
ffffffffffffffff
fffffffffffffff9
ffffffffffffffff
ffffffff7fffffff
ffffffffffffffff
ffffefffffffffff
efffffffffffffff
000000000000000c
0800000000000020
0000000000000020
100000000000000a
000000000000000a
ffffffffffffffdf
ffffffffffffffdf
feffffffffffffff
feffffffffffffff
ffffffffffffffff
fffffffffffffffd
ffffffffffffffff
fffffff7ffffffff
0000000000080004
0000000000080000
0000080000000008
0000080000000000
0000000000200010
0000000000200000
000000000000002b
000000000000000b
0000000000000048
0000000000000008
0000400000000080
0000400000000000
4000000000000100
4000000000000000
ffffffffffffff7f
ffffffffffffff7f
efffffffffffffff
efffffffffffffff
ffffffffffffffff
ffffffffffffffff
0001000000001000
0001000000000000
fffffffffffffbff
fffffffffffffbff
0000000000004006
0000000000000006
fffffffdffffffff
fffffffdffffffff
0000004000010000
0000004000000000
ffffffffffbfffff
ffffffffffbfffff
0000400000040000
0000400000000000
0000000010080000
0000000010000000
ffffbfffffffffff
ffffbfffffffffff
0400000000200000
0400000000000000
0000000000400013
0000000000000013
fffffff7ffffffff
fffffff7ffffffff
5555555555555555
5555555555555555
0100000002000000
0100000000000000
0000000004000009
0000000000000009
0000000108000000
0000000100000000
000000001000000f
000000000000000f
ffffffffbfffffff
ffffffffbfffffff
fff7ffffffffffff
fff7ffffffffffff
000000008000000e
000000000000000e
0000000100002000
0000000000002000
5555555755555555
5555555555555555
ffffffffffffffbf
ffffffffffffffbf
0000400800000000
0000400000000000
7fffffffffffffff
7fffffffffffffff
000000200000000d
000000000000000d
ffefffffffffffff
ffefffffffffffff
0200008000000000
0200000000000000
fffffbffffffffff
fffffbffffffffff
0000020000000200
0000000000000200
0000040080000000
0000000080000000
0010080000000000
0010000000000000
0080100000000000
0080000000000000
000020000000000e
000000000000000e
ffffffffffbfffff
ffffffffffbfffff
fffffffbffffffff
fffffffbffffffff
0001100000000000
0000100000000000
0002000000020000
0000000000020000
fffffffffffffdff
fffffffffffffdff
ffffefffffffffff
ffffefffffffffff
fffffffffff7ffff
fffffffffff7ffff
fffffffffffffdff
fffffffffffffdff
ffffffffffffdfff
ffffffffffffdfff
fffffffffffffbff
fffffffffffffbff
0100080000000000
0000080000000000
0200000000002000
0000000000002000
ffffdfffffffffff
ffffdfffffffffff
fffffffffffffffe
0000000000000002
ffffffffffffffff
fffffffffffbffff
6f5ca309e7d4b281
