6f5ca309e7d4b281
8000000000000000
fffffffff7ffffff
ffffffbfffffffff
ffffffbfffffffff
0000000000000000
0020000000000000
0000000000000001
0000000000400000
efffffffffffffff
efffffffffffffff
aaaaaaaaaaaaaaaa
fffffffffffffffd
8000000000000000
8000000000000000
fffffffffffffffe
0000000000000000
fffffffffffffffd
0000000000000005
fffffffffffffffb
0000000004000000
ffffffffff7fffff
ffffffffff7fffff
0000000000000000
0000000000000000
ffffffffffffffdf
7fffffffffffffff
ffffffffffffffbf
ffffffffffffffff
ffffffffffffff7f
0000002000000000
fffffffffffffeff
0000002000000000
ffbfffffffffffff
ffbfffffffffffff
fffffffffffffbff
0000000002000000
fffffffffffff7ff
0000000000000000
ffffffffffffefff
0000001000000000
ffffffffffffdfff
0000000010000000
ffffffffffffbfff
0004000000000000
ffffffffffff7fff
2000000000000000
fffffffffffeffff
0010000000000000
fffffffffffdffff
0000000800000000
fffffffffffbffff
0000010000000000
fffffffffff7ffff
0000008000000000
ffbfffffffffffff
ffbfffffffffffff
fbffffffffffffff
fbffffffffffffff
ffffffefffffffff
ffffffefffffffff
ffffffffff7fffff
fffffffffffffffc
ffff7fffffffffff
ffff7fffffffffff
fffffffffdffffff
0000000000000002
fffffffffbffffff
fffffffffffbffff
dfffffffffffffff
dfffffffffffffff
ffffffffefffffff
0000000008000000
fffdffffffffffff
fffdffffffffffff
fff7ffffffffffff
fff7ffffffffffff
fffeffffffffffff
fffeffffffffffff
fffffffeffffffff
0040000000000000
ffffffbfffffffff
ffffffbfffffffff
fffffffbffffffff
fffffffffffffffb
fffffff7ffffffff
fffffffeffffffff
ffffffefffffffff
fffffffffffeffff
ffffffdfffffffff
ffffffffefffffff
ffffffbfffffffff
0000000000000100
ffffff7fffffffff
0000020000000000
bfffffffffffffff
bfffffffffffffff
fffffdffffffffff
0000800000000000
fffffbffffffffff
0000000000000011
ff7fffffffffffff
ff7fffffffffffff
fbffffffffffffff
fbffffffffffffff
ffffdfffffffffff
0800000000000000
ffffbfffffffffff
0000000008000000
ffff7fffffffffff
0000000080000000
fffeffffffffffff
0000000000400000
fffdffffffffffff
fffffeffffffffff
f7ffffffffffffff
f7ffffffffffffff
fff7ffffffffffff
0000000000040000
ffefffffffffffff
0000000000000010
ffdfffffffffffff
0000000000002000
ffbfffffffffffff
ffff7fffffffffff
ff7fffffffffffff
0000000000000800
feffffffffffffff
0040000000000000
fdffffffffffffff
fffffffffffffeff
fbffffffffffffff
4000000000000000
f7ffffffffffffff
fffdffffffffffff
efffffffffffffff
000000000000000e
f7ffffffffffffff
f7ffffffffffffff
fffffffffffffffa
fffffffffffffffa
0000400000000000
0000400000000000
0008000000000000
0008000000000000
dfffffffffffffff
ffffffffffffffff
bfffffffffffffff
fffffdffffffffff
ffffdfffffffffff
ffffdfffffffffff
fffffffffffffeff
fffffffffffffeff
efffffffffffffff
efffffffffffffff
0000000000000020
0010000000000000
0000000000000040
0010000000000000
fdffffffffffffff
fdffffffffffffff
0000000000000100
0000040000000000
0000000000000200
0000000020000000
dfffffffffffffff
dfffffffffffffff
fff7ffffffffffff
fff7ffffffffffff
0000000000000003
0000000000000003
ffffbfffffffffff
ffffbfffffffffff
0000000000004000
4000000000000000
fffeffffffffffff
fffeffffffffffff
0000000000010000
0002000000000000
0000000000020000
4000000000000000
0000000000000007
0000000000000007
0000000000080000
0010000000000000
fffffffffffffeff
fffffffffffffeff
0000000000000002
0000000000000002
0000000000000100
0000000000000100
0000000000800000
4000000000000000
0000000001000000
0000000040000000
fffffffeffffffff
fffffffeffffffff
fffffffffffeffff
fffffffffffeffff
fbffffffffffffff
fbffffffffffffff
ffffffffffffefff
ffffffffffffefff
fffffffbffffffff
fffffffbffffffff
0000000000000000
0000000000000000
ffffffffffffdfff
ffffffffffffdfff
ffffbfffffffffff
ffffbfffffffffff
0000000000000400
0000000000000400
fffffbffffffffff
fffffbffffffffff
0000000010000000
0000000010000000
0000001000000000
0000010000000000
0000002000000000
0004000000000000
000000000000000a
000000000000000a
0000000000000006
0000000000000006
ffffffffffff7fff
ffffffffffff7fff
0000020000000000
1000000000000000
0000040000000000
0001000000000000
ffffffffffffff7f
ffffffffffffff7f
0000100000000000
7fffffffffffffff
fffffffffeffffff
fffffffffeffffff
8000000000000000
8000000000000000
0000000200000000
0000000200000000
0001000000000000
0010000000000000
0002000000000000
0040000000000000
fffffffffffffffb
fffffffffffffffb
ffffff7fffffffff
ffffff7fffffffff
0000000000000001
0000000000000001
fffffffffeffffff
fffffffffeffffff
fffffffffffdffff
fffffffffffdffff
0000000000100000
0000000000100000
0000000008000000
0000000008000000
ffffffffffbfffff
ffffffffffbfffff
fffdffffffffffff
fffdffffffffffff
ffffffffffffffef
0000000008000000
fffffffffffff7ff
0000002000000000
6f5ca309e7d4b281
