6f5ca309e7d4b281
0000000000000006
0000000000000006
ffffffffffffffff
ffffffffffffbfff
0000000000000200
0000000000000200
ffffffdfffffffff
ffffffffffffffff
fffffffffffdffff
fffffffffffdffff
fbffffffffffffff
ffffffffffffffff
ffffffffbfffffff
ffffffffbfffffff
00000000fffffffe
0000000000004000
00000000fffffffd
0000000010000000
00000000fffffffb
0000000000000800
7fffffffffffffff
ffffffffffffffff
00000002ffffffef
0000000000000000
00002000ffffffdf
0000000000000000
40000000ffffffbf
0000000000000000
ffffffffffffff7f
fffffffff7ffffff
00000800fffffeff
0000000000000000
00000000fffffdff
000000000000000f
fffffffdffffffff
ffffffffffffffff
00000000fffff7ff
0000000000000000
ffffffffffffefff
fffffffffffdffff
ffffffffffffdfff
0000000000000000
01000000ffffbfff
0000000000000000
00004000ffff7fff
0000000000000000
fffffffffffeffff
fffffffff7ffffff
fffffffffffdffff
fffffffffdffffff
00000000fffbffff
0000000000080000
80000000fff7ffff
0000000000000000
ffffffffffffffff
ffffffffffffffff
0000000000000000
0000000000000000
00000000ffbfffff
0000000000000040
ffffffffffffdfff
ffffffffffffdfff
fffffffffffbffff
fffffffffffbffff
00000000fdffffff
0000000001000000
00000000fbffffff
0000000000200000
ffffdfffffffffff
ffffffffffffffff
00000000efffffff
0000000000080000
00200000dfffffff
0000000000000000
fffffffffffffffe
fffffffffffffffe
000000007fffffff
0000000000000009
ffffffffffffffff
ffffffffffbfffff
00000080ffffffff
0000000000000000
ff7fffffffffffff
ffffffffffffffff
00000000ffffffff
0000000000000004
00800000ffffffff
0000000000000000
04000000ffffffff
0000000000000000
ffffffffffffffff
fffffffffbffffff
00000008ffffffff
0000000000000000
00000000ffffffff
0000000000800000
ffffffffffffffff
fffffffff7ffffff
ffffffbfffffffff
ffffffffffffffff
ffffffffffffffff
fffffffffffffffd
7fffffffffffffff
ffffffffffffffff
00000000ffffffff
0000000000000800
ffffffffffffffff
fffffffffff7ffff
20000000ffffffff
0000000000000000
00000800ffffffff
0000000000000000
fffffeffffffffff
ffffffffffffffff
aaaaaaaaffffffff
ffffffffaaaaaaaa
00000000ffffffff
0000000000800000
00000000ffffffff
0000000000000006
fffffffeffffffff
ffffffffffffffff
00000000ffffffff
0000000004000000
ffffffffffffffff
ffffffffffffffdf
ffff7fffffffffff
ffffffffffffffff
feffffffffffffff
ffffffffffffffff
00000000ffffffff
000000000000000e
ffffffffffffffff
fffffffffffffdff
ffffffffffffffff
ffffffffffdfffff
0000200000000000
0000000000000000
fffeffffffffffff
ffffffffffffffff
0000000000100000
0000000000100000
ffffffffffffffff
ffffffffffffffff
00001000ffffffff
0000000000000000
efffffffffffffff
ffffffffffffffff
ffffffffffff7fff
ffffffffffff7fff
fffffffffbffffff
fffffffffbffffff
fffeffffffffffff
ffffffffffffffff
0000000000000020
000000000000000b
fffffffffffffff7
fffffffffffffff7
0000000000001000
0000000000001000
7fffffffffffffff
ffffffffffffffff
0000000200000200
0000000000000000
fffeffffffffffff
ffffffffffffffff
5555555555555555
0000000055555555
0000000000080000
0000000000080000
0000000000002000
0000000000000040
ffffffffffff7fff
ffffffffffff7fff
ffffffffffffff7f
ffffffffffffff7f
0000000000010000
0000000000001000
0000000100020000
0000000000000000
0000000000400000
0000000000400000
0000000001000000
0000000001000000
fffffffffffffbff
fffffffffffffbff
fffffffffffdffff
fffffffffffdffff
ffffffffffbfffff
ffffffffffbfffff
0000000800800000
0000000000000000
fffffffffbffffff
fffffffffbffffff
fffffffffffffffa
fffffffffffffffa
ffffffdfffffffff
ffffffffffffffff
0000000008000000
0000000000000011
fffffffffff7ffff
fffffffffff7ffff
0000000820000000
0000000000000000
ffffffffffffffef
ffffffffffffffef
0000000080000000
0000000000000020
0100000000000000
0000000000000000
fffffffffffff7ff
fffffffffffff7ff
ffffffffffffdfff
ffffffffffffdfff
0000001000000000
0000000000000000
ffffffffdfffffff
ffffffffdfffffff
ffffffffffffbfff
ffffffffffffbfff
0400000000000000
0000000000000000
c000000000000000
0000000000000000
0000000000100000
0000000000100000
0000000000000003
0000000000000003
ffffffff7fffffff
000000007fffffff
0000000800000000
0000000000000000
0000000000004000
0000000000004000
0000000000000800
0000000000000800
fffdffffffffffff
ffffffffffffffff
0000000100000000
0000000000000000
feffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
8000000000000000
0000000000000000
0000000040000000
0000000040000000
0000008000000000
0000000000000000
0000000000000004
0000000000000004
0000000000008000
0000000000008000
0010000000000000
0000000000000000
0000000000000012
0000000000000012
c000000000000000
0000000000000000
fffdffffffffffff
ffffffffffffffff
ffffffffffffdfff
ffffffffffdfffff
fffffffbffffffff
ffffffffffffffff
6f5ca309e7d4b281
