6f5ca309e7d4b281
0000000000000011
0000000000000011
5555555555555554
0000000055555555
0000000000100000
0000000000100000
c000000000000001
0000000000000000
fffffffd55555554
ffffffffffffffff
00000000aaaaaaba
0000000000000010
fffffffff8000001
fffffffff7ffffff
00000000fffffffe
0000000000000000
00002000fffffffd
0000000000000000
ffffffffffffbffa
ffffffffffffbfff
f7fffffffffffff6
ffffffffffffffff
00800000ffffffef
0000000000000000
ffffffffbfffffde
ffffffffbfffffff
ffffffbfffffffbe
ffffffffffffffff
ffffff7fffffff7e
ffffffffffffffff
01000000fffffeff
0000000000000000
00004000fffffdff
0000000000000000
fdfffffffffffbfe
ffffffffffffffff
08000000fffff7ff
0000000000000000
ffffffdfffffeffe
0000000000000000
fffffeffffffdffe
ffffffffffffffff
ffffffffffff9ffe
ffffffffffffdfff
00000000ffff8010
0000000000000011
ffffbffffffefffe
ffffffffffffffff
fffffffffffcfffe
fffffffffffeffff
0000000000000000
0000000000000000
fffffffffff6fffe
fffffffffffeffff
00100000ffefffff
0000000000000000
00000000ffe7ffff
0000000000080000
00000008ffbfffff
0000000000000000
00000000ff80000d
000000000000000e
fffdfffffefffffe
ffffffffffffffff
fffffffffdffffbe
ffffffffffffffbf
fffffffffbfefffe
fffffffffffeffff
ffffffffeffffffe
fffffffff7ffffff
ffefffffeffffffe
ffffffffffffffff
fffbffffdffffffe
ffffffffffffffff
ffffffff9ffffffe
ffffffffdfffffff
000040007fffffff
0000000000000000
ff7ffffffffffffe
ffffffffffffffff
00000200ffffffff
0000000000000000
fffefffffffffffe
ffffffffffffffff
00000004ffffffff
0000000000000000
fffefffffffffffe
ffffffffffffffff
00000040ffffffff
0000000000000000
00000008ffffffff
0000000000000000
ffffffffffffeffe
ffffffffffffefff
0000000000000001
0000000000000002
fffffffefffffffe
ffffffffffffffff
00000010ffffffff
0000000000000000
0000000000000012
0000000000000013
dffffffffffffffe
ffffffffffffffff
00200000ffffffff
0000000000000000
00004000ffffffff
0000000000000000
0000000001ffffff
0000000002000000
fffffff7fffffffe
ffffffffffffffff
10000000ffffffff
0000000000000000
ffffffffffbffffe
ffffffffffbfffff
fffffffffffffbfe
fffffffffffffbff
00040000ffffffff
0000000000000000
00100000ffffffff
0000000000000000
fffffffbfffffffe
ffffffffffffffff
80000000ffffffff
0000000000000000
ffffbffffffffffe
ffffffffffffffff
0000000000000003
0000000000000004
fffffffffffefffe
fffffffffffeffff
ffbffffffffffffe
ffffffffffffffff
5555555555555554
0000000055555555
0000000000000100
0000000000000100
ffffffffdfffffff
ffffffffdfffffff
fffffffffffffffa
fffffffffffffffa
0000000000000013
0000000000000013
fffffffffffffff5
fffffffffffffff6
bffffffffffffffe
ffffffffffffffff
fffffffb00000003
ffffffffffffffff
0000000000000808
0000000000000800
ffffffef0000000f
ffffffffffffffff
0000000000000028
0000000000000008
0000000000000047
0000000000000007
fffffbff0000007f
ffffffffffffffff
ffffffffffc000ff
ffffffffffbfffff
fffffff7000001ff
ffffffffffffffff
1000000000000400
0000000000000000
0000004000000800
0000000000000000
fffffbff00000fff
ffffffffffffffff
7fffffff00001fff
ffffffffffffffff
0000000080004000
ffffffff80000000
0000000000008001
0000000000000001
fffffdff0000ffff
ffffffffffffffff
0000000000024000
0000000000004000
0000000000040020
0000000000000020
0000000020080000
0000000020000000
0000000004100000
0000000004000000
0000000800200000
0000000000000000
0000000000400005
0000000000000005
0000000000810000
0000000000010000
ffffffff00fbffff
fffffffffffbffff
fffffffffdffffff
fffffffffbffffff
0000000004000010
0000000000000010
ffffffff07fdffff
fffffffffffdffff
0000000010000011
0000000000000011
ffff7fff1fffffff
ffffffffffffffff
ffffffff3fffdfff
ffffffffffffdfff
ffffffff7dffffff
fffffffffdffffff
fffffffeffffffff
ffffffffffffffff
0000080000000000
0000000000000000
fffffffffeffffff
fffffffffeffffff
0000002000000000
0000000000000000
fffffffffffffff7
fffffffffffffff7
000000000000000f
000000000000000f
ffffffefffffffff
ffffffffffffffff
ffffffffffefffff
ffffffffffefffff
fffffff7ffffffff
ffffffffffffffff
fffff7ffffffffff
ffffffffffffffff
fffffffffffffff6
fffffffffffffff6
1000000000000000
0000000000000000
0000000000000200
0000000000000200
fffff7ffffffffff
ffffffffffffffff
0800000000000000
0000000000000000
0000000000002000
0000000000002000
fffffeffffffffff
ffffffffffffffff
0200000000000000
0000000000000000
0000010000000000
0000000000000000
0000000000000008
0000000000000008
fffffffdffffffff
ffffffffffffffff
0000000100000000
0000000000000000
0000000000400000
0000000000400000
ffffff7fffffffff
ffffffffffffffff
ffffffffffffffdf
ffffffffffffffdf
0001000000000000
0000000000000000
2000000000000000
0000000000000000
ffffffdfffffeffe
ffffffffffffffff
ffffffffff7bfffe
ffffffffff7fffff
6f5ca309e7d4b281
